TS_AUTHKEY=tskey-auth-*****************-*********************************
NAS_IP=100.71.162.61 # This is the tailscale's IP of the NAS 
NAS_SHARE=NAS/my-media # This is the shared folder in the NAS
NAS_MOUNT_POINT=/media # This is the folder in jellyfin where data is stored
NAS_USER=username # This is the username of the NAS
NAS_PASSWORD=*********** # This is the password of the NAS